Partlist exported from D:/Projects/Engineering-3/VAR-PBB/VAR-PBB_v02/VAR-PBB_v02.sch at 10/31/2020 8:36 AM

Qty Value               Device                  Package                       Parts                       Description                                                                                                     BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MPN                    PROD_ID   VALUE    VENDOR           
2                       CONN_03                 1X03                          J9, J10                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             
1   0.1uF               0.1UF-0603-25V-5%       0603                          C1                          0.1µF ceramic capacitors                                                                                                                                                                                                                CAP-08604 0.1uF                     
1   1.0uF               1.0UF-0603-16V-10%      0603                          C2                          1µF ceramic capacitors                                                                                                                                                                                                                  CAP-00868 1.0uF                     
1   1M                  RESISTOR0603            0603                          R5                          Generic Resistor Package                                                                                                                                                                                                                                                    
2   1uF                 0.1UF-0603-25V-5%       0603                          C4, C5                      0.1µF ceramic capacitors                                                                                                                                                                                                                CAP-08604 0.1uF                     
1   2.2uF               2.2UF-0603-10V-20%      0603                          C3                          2.2µF ceramic capacitors                                                                                                                                                                                                                CAP-07888 2.2uF                     
1   210K                RESISTOR0603            0603                          R6                          Generic Resistor Package                                                                                                                                                                                                                                                    
1   22uF                22UF-1210-16V-20%       1210                          C6                          22µF ceramic capacitors                                                                                                                                                                                                                                                     
1   392                 RESISTOR0603            0603                          R4                          Generic Resistor Package                                                                                                                                                                                                                                                    
1   45.3K               RESISTOR0603            0603                          R3                          Generic Resistor Package                                                                                                                                                                                                                                                    
2   ANDERSON_POWER_POLE ANDERSON_POWER_POLE     ANDERSON_POWER_POLE           J1, J2                                                                                                                                                                                                                                                                                                  
7   CON1X2_SHROUDED     CON1X2_SHROUDED         HEADER_1X2_SHROUDED           J3, J4, J5, J6, J7, J8, J11 CONN HDR RT ANG 2POS .100 TIN, Shrouded, Molex 70553-0036                                                                                                                                                                                                                   
1   DNP                 0.1UF-0603-25V-5%       0603                          C7                          0.1µF ceramic capacitors                                                                                                                                                                                                                CAP-08604 0.1uF                     
1   LP2985AIM5-1.5      LP2985AIM5-1.5          MF05A                         U5                                                                                                                                          EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved LP2985AIM5-1.5                                                     Texas Instruments
1   OKI-78SR            OKI-78SR                OKI-78SR_REGULATOR_HORIZONTAL U1                                                                                                                                                                                                                                                                                                      
1   OSHW-LOGOM          OSHW-LOGOM              OSHW-LOGO-M                   LOGO2                       Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                            
1   RED-0805            SMD-LED-CLEAR-RED(0805) LED-0805                      D2                          304090046                                                                                                                                                                                                        17-215SURC/S530-A2/TR8           RED-0805                  
1   ROHS_GARBAGE        ROHS_GARBAGE            ROHS_GARBAGE_5MM              U$6                                                                                                                                                                                                                                                                                                     
1   SWITCH_SLIDE_ON_ON  SWITCH_SLIDE_ON_ON      SWITCH_SLIDE_RA               S1                          E-Switch                                                                                                                                                                                                                                                                    
1   TPS259271DRCR       TPS259271DRCR           DRC10_1P65X2P40               U6                                                                                                                                          EMA_Molly   Copyright (C) 2018 Accelerated Designs. All rights reserved TPS259271DRCR                                                      Texas Instruments
3   XL6009              XL6009                  XL6009_MODULE                 U2, U3, U4                                                                                                                                                                                                                                                                                              
